static void Main(string[] args)
        {


            var task1 = Task.Factory.StartNew(sumpow);
            var task2 = Task.Factory.StartNew(sumpowA);

            task1.Wait();
            Console.ReadKey();
        }

        // method sum power
        public static void sumpow()
        {
            double c =0;
            for (double i = 1; i < 20000; i++)
            {
                c = c + Math.Pow(i,2);
            }
            Console.WriteLine(c);
        }

        public static void sumpowA()
        {
            double c = 0;
            for (double i = 10; i < 20; i++)
            {
                c = c + Math.Pow(i, 2);
            }
            Console.WriteLine(c);
        }